# SpringBootWeb1

./: pom.xml
src/main/java/com/pup/taguig/app/: SpringBootWeb1Application.java
src/main/java/com/pup/taguig/app/controller/: ActivityController.java  DepartmentController.java  UserController.java
src/main/java/com/pup/taguig/app/dto/: ActivityRequestDTO.java  ActivityResponseDTO.java  DepartmentResponseDTO.java  StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/pup/taguig/app/model/: Activity.java  Calculator.java  Department.java  Student.java  StudentM.java  User.java
src/main/java/com/pup/taguig/app/repository/: ActivityRepository.java  StudentRepository.java
src/main/java/com/pup/taguig/app/repositoryM/: DepartmentMapper.java  StudentMapper.java
src/main/java/com/pup/taguig/app/service/: ActivityService.java  DepartmentService.java  StudentService.java  UserService.java
src/main/java/com/pup/taguig/app/service/impl/: ActivityServiceImpl.java  DepartmentServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: DepartmentMapper.xml
src/test/java/com/pup/taguig/app/: SpringBootWeb1ApplicationTests.java
